---
images_path: "/home"

packages:
- docker-ce 
- docker-ce-cli 
- containerd.io

images:
- registry
- dnsmasq

gitlab_ip: "192.168.33.40"

registry_ip: "192.168.33.50"

configs:
- resolv.dnsmasq
- dnsmasq.conf
- add_hosts